<style>
          .navbar-brand {
      font-size: 1.8rem;
      letter-spacing: 0.3rem;
      margin: 0 auto;
    }
    .nav-link {
      font-weight: 500;
    }
    .order-button {
  position: absolute;
  bottom: 20px; 
  left: 10%;
  right: 0;
  transform: translateX(-50%); 
  background-color: transparent; 
  color: #000; 
  top: 100%;
  padding: 10px 20px; 
  border: 1px solid #000;
  cursor: pointer;
  font-family: sans-serif; 
  font-size: 12px; 
  letter-spacing: 2px; 
  text-transform: uppercase; 
  
  transition: all 0.3s ease; 
  width: 200px;
  height: 50px;
}

.order-button:hover {
  background-color: #000; 
  color: #fff; 
}


.collection-area {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.modal { 
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content { 
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close { 
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


#orderForm label { 
  display: block;
  margin-bottom: 5px;
}

#orderForm input[type="text"],
#orderForm input[type="tel"],
#orderForm input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#orderForm button[type="submit"] {
  background-color: #ffffff;
  color: black;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
}

#orderForm button[type="submit"]:hover { 
  background-color: black;
  color: white;
}

    .hero-section {
      margin-top: 30px;
      margin-bottom: 50px;
    }
    .collection-card {
      transition: transform 0.3s;
      margin-bottom: 20px;
    }
    .collection-card:hover {
      transform: scale(1.03);
    }
    .about-section {
      background-color: #f8f9fa;
      padding: 40px 0;
      margin: 50px 0;
    }
    .cooperation-form {
      max-width: 500px;
      margin: 30px auto;
      padding: 30px;
      background-color: white;
      border: 1px solid black;
    }
    .btn-submit {
      background-color: black;
      color: white;
      font-weight: bold;
      padding: 10px;
      width: 100%;
      border: none;
    }
    .btn-outline-dark {
      border-width: 2px;
      font-weight: 500;
    }

        footer {
      background-color: #f8f9fa;
      padding: 30px 0;
      margin-top: 50px;
      }
     .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
    grid-auto-flow: row dense; 
    justify-items: end; 
}

.footer-links a {
  white-space: nowrap; 
  margin-bottom: 5px; 
}
  </style> 